/*==========Fonts CSS Start==========*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap");
@font-face {
  font-family: "Goudy Old Style";
  src: local("Goudy Old Style Regular"),
    url("./assets/fonts/Goudy Old Style Regular.ttf") format("ttf");
  font-style: normal;
  font-weight: normal;
}

/*==========Fonts CSS End==========*/
:root {
  --navbar-width: 300px;
  --color-light: #fff;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "Playfair Display", serif;
}

li,
ul,
a {
  text-decoration: none;
  list-style: none;
  margin: 0;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}
.header {
  margin: 0 auto;
  background: #0c0e13;
  color: #dddddd;
}
.header-container {
  font-family: "Cabin", sans-serif;
  max-width: 1280px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.header-logo a {
  text-decoration: none;
  list-style: none;
  color: #dddddd;
}
.header-logo img {
  position: relative;
  display: inline-block;
}
.header-logo-img {
  max-width: 130px;
}
.main-banner-section {
  background-color: #1f1d16;
  background-image: url(./assets/main-image.jpg);
  background-position: center;
  background-size: cover;
  padding: 0% 0% 15.2% 0%;
}
.main-banner-section > .main-background-overlay {
  background-color: transparent;
  background-image: radial-gradient(
    at center right,
    rgba(0, 0, 0, 0) 0%,
    #000000 100%
  );
  opacity: 0.8;
}
.main-banner-section .main-background-overlay {
  height: 89.4%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  padding: 18% 0% 27% 0%;
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
    hue-rotate(0deg);
}
.header-menu {
  position: relative;
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 1.5rem;
}
.header-menu-item {
  display: block;
  padding: 8px 16px;
}
.header-menu-item {
  display: block;
  padding: 8px 16px;
}
.header-nav li a {
  color: #ffffff;
  text-decoration: none;
}
.navbar-toggleBtn {
  display: none;
  color: #ffffff;
  font-size: 1.7rem;
  position: absolute;
  left: 1rem;
  top: 1rem;
}
.main-container {
  position: relative;
}
.main-container {
  max-width: 1280px;
  margin: 6rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}
.main-title h1 {
  position: relative;
  width: 55%;
  font-weight: 700;
  font-size: 3.75rem;
  line-height: 1;
}
.main-title p {
  width: 40%;
  font-size: 1.25rem;
  font-family: "Cabin", sans-serif;
  margin: 1rem 0;
  line-height: 1.5em;
}
.main-title span {
  padding: 0.75rem 0;
  font-family: "Cabin", sans-serif;
  border-bottom: 2px solid #d9d1c0;
}
.about-section {
  background: repeating-linear-gradient(
    90deg,
    #f6f4f0,
    #f6f4f0 59.9%,
    #ffffff 40.1%,
    #ffffff 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.about-left-box {
  max-width: 40%;
  margin: 0 auto;
}
.about-img {
  margin: 0 auto;
  max-width: 570px;
}
.about-right-box {
  max-width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.about-right-box img {
  width: 10%;
}
.about-right-box p {
  font-family: "Cabin", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #62605e;
}
.about-right-box h1 {
  font-size: 2.5rem;
}
.about-right-box button {
  padding: 1rem 1.5rem;
  color: #f6f4f0;
  background-color: #1f1d16;
  border-style: none;
}
.about-right-box button a {
  color: #f6f4f0;
}
.menu-section,
.feature-section {
  background: repeating-linear-gradient(
    180deg,
    #f6f4f0,
    #f6f4f0 49.9%,
    #ffffff 40.1%,
    #ffffff 100%
  );
  background-color: #f6f4f0;
  margin: 0 auto;
  padding: 8rem 0 5rem;
}
.feature-section .container {
  display: flex;
  flex-direction: column;
}
.feature-section .container > p {
  font-family: "Cabin", sans-serif;
  width: 50%;
  margin: 1rem 0;
}
.feature-section .container > h3,
.offer-section .container > h3,
.testimonial-section .container > h3,
.menu-section .container > h3,
.about-right-box > h3 {
  font-size: 0.8rem;
  letter-spacing: 2px;
  margin: 1rem 0 0;
}
.menu-section .container,
.offer-section .container,
.testimonial-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.menu-section .container > h2,
.feature-section .container > h2,
.feature-section .container > h2,
.testimonial-section .container > h2 {
  margin: 1rem 0;
  font-size: 2.8rem;
}
.menu-section .container > p,
.testimonial-section .container > p {
  font-family: "Cabin", sans-serif;
  width: 40%;
  font-size: 1rem;
  text-align: center;
  color: #62605e;
}
.menu-box,
.menu-gallery {
  margin: 2rem auto;
}
.menu-image {
  width: 50px;
  height: 50px;
}
.menu-card {
  max-width: 680px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-bottom: 2px solid #f6f4f0;
}
.menu-card img {
  width: 150px;
  height: 150px;
}
.menu-description-box {
  padding: 2rem 3rem;
}
.menu-card h2 {
  padding: 1rem 0;
  font-weight: bold;
}
.menu-card span {
  font-size: 2rem;
  font-weight: bold;
}
.menu-gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-item-1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}
.gallery-item-2 {
  grid-column-start: 4;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 4;
}
.gallery-item-3 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 8;
}
.gallery-item-4 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 8;
}
.gallery-item {
  position: relative;
}
.gallery-item span {
  position: absolute;
  color: #ffffff;
  font-weight: bold;
  font-size: 2.5rem;
  bottom: 1.5rem;
  left: 40%;
}
.gallery-img-overlay,
.offer-image-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 29, 22, 0.49);
  transition: all 0.6s ease-in-out;
  transition: background-color 0.3s;
}
.offer-image-overlay:hover {
  background-color: #1f1d16;
  opacity: 0.8;
}
.offer-section {
  position: relative;
  background-color: #1f1d16;
  background-image: url(./assets/catering.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 5% 0% 13% 0%;
  color: #ffffff;
}
.offer-section h3,
.offer-section h2,
.offer-section p {
  position: relative;
}
.offer-section h2 {
  font-size: 2.8rem;
}
.offer-section .container > p {
  font-family: "Cabin", sans-serif;
  width: 50%;
  font-size: 1rem;
  text-align: center;
  color: #ffffff;
}
.offer-burger {
  opacity: 0.75;
  filter: brightness(200%) contrast(0%) saturate(0%) blur(0px) hue-rotate(0deg);
  transition-duration: 0.3s;
}
.btn-left {
  width: 200px;
  position: relative;
  color: #1f1d16;
  border-width: 2px solid #f6f4f0;
  padding: 15px 27px;
}
.btn-left:hover {
  background-color: #1f1d16;
  color: #f6f4f0;
  border: none;
}
.btn-right {
  width: 200px;
  position: relative;
  background-color: transparent;
  color: #f6f4f0;
  border: 2px solid #f6f4f0;
  padding: 15px 27px;
}
.btn-right:hover {
  background-color: #1f1d16;
  border: none;
}
.schedule-section {
  background-color: #f6f4f0;
  color: #1d1d1d;
  margin: 0 auto 5rem;
  font-family: "Roboto", sans-serif;
}
.schedule-section-title {
  padding: 3rem 0;
  font-size: 3rem;
}
.schedule-section .schedule-list-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 0 0 3rem;
}
.schedule-box {
  background-color: #ffffff;
  padding: 20px;
  border-style: solid;
  border-width: 0px 0px 3px 0px;
  border-color: #d9d1c0;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 20px 20px 0px;
  padding: 20px 20px 30px 20px;
}
.schedule-box img {
  width: 50px;
}
.divider-separator-small {
  display: block;
  width: 40px;
  height: 0.25rem;
  margin: 1rem 0;
  background-color: #d9d1c0;
}
.fa-map-marker-alt,
.fa-clock {
  color: #ef3e2dcc;
  margin: 0 0.25rem;
}
.schedule-box p {
  margin: 1rem 0;
}
.testimonial-section {
  margin: 5rem auto;
}
.card-container {
  max-width: 1140px;
  margin: 5rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}
.testimonial-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation-duration: 2s;
}
.bounce {
  animation-name: bounce;
  animation-timing-function: ease;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}
.bounce2 {
  animation-name: bounce2;
  animation-timing-function: ease;
}
@keyframes bounce2 {
  0% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(-25px);
  }
  100% {
    transform: translateY(0);
  }
}
.testimonial {
  padding: 1.5rem;
  background-color: #f6f4f0;
  border-style: solid;
  border-width: 2px 0px 0px 0px;
  border-color: #d9d1c0;
}
.testimonial > p {
  color: #62605e;
  font-family: "Cabin", Sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.625em;
}
.testimonial-info {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  align-items: center;
}
.testimonial-info img {
  width: 55px;
  height: 55px;
}
.testimonial-info p {
  color: #858382;
  font-family: "Cabin", Sans-serif;
  font-size: 0.8em;
  font-style: italic;
  line-height: 1.5em;
}
.testimonial-info span {
  color: #1f1d16;
  font-family: "Playfair Display", Sans-serif;
  font-size: 1em;
  font-weight: 700;
}
.testimonial-burger {
  vertical-align: middle;
  display: inline-block;
  width: 50%;
  height: 296px;
}
/* Contact Section Start */
.contact-section {
  background-color: #f6f4f0;
  color: #1d1d1d;
}
.contact-section .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 9rem 0;
}
.contact-form {
  display: flex;
  flex-direction: column;
}
.location-left-box h2,
.contact-box-1 h2 {
  font-size: 4rem;
}
.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  background-color: transparent;
  border: 1px solid transparent;
  font-size: 24px;
  border-radius: 50%;
}
.icon-box:hover {
  background-color: #ffffff21;
}
.icon-box:hover {
  fill: #fff;
  color: #fff;
  border-color: #fff;
}
.phone-number-box,
.email-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}
.contact-box-1 p {
  color: #1d1d1d;
  font-family: "Roboto", sans-serif;
  margin: 2rem 1rem;
  line-height: 1.5;
  font-weight: 300;
}
.contact-box-1 span {
  display: block;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 300px;
  margin: 0;
}
input[type="email"],
input[type="number"],
input[type="password"],
input[type="text"],
textarea {
  height: auto;
  font-family: "Roboto", sans-serif;
  background: #f6f4f0;
  color: #1d1d1d;
  border: 1px solid #d9d1c0;
  border-radius: 2px;
  box-shadow: none;
  transition: all 0.2s linear;
  margin: 1rem 0;
}
textarea {
  height: 200px;
  padding: 1rem;
}
.contact-form input {
  width: 672px;
  padding: 1rem 1rem;
}
.contact-form button {
  width: 264px;
  padding: 1.25rem 2rem;
  background: #f6f4f0;
  border: 1px solid #d9d1c0;
  color: #1d1d1d;
  font-size: 1.25rem;
  border-radius: 2px;
  font-weight: bold;
}
.contact-form button:hover {
  background-color: #1f1d16;
  color: #f6f4f0;
  border: none;
}
/* Contact Section End */
/* Footer Section Start */
.footer-section {
  background-color: #ffffff;
  padding: 5rem 0;
}
.footer-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-box-1 p,
.footer-box-2 p,
.footer-logo p {
  color: #858382;
  margin: 0.5rem 0;
}
.footer-box-1 a {
  display: block;
  color: #858382;
  margin: 0.5rem 0;
}

/* Footer Section End */
/* Responsive 1024px Start */
@media screen and (max-width: 1024px) {
  .header .header-container {
    padding: 1rem 0;
    flex-direction: column;
    border-bottom: 1px solid#FFFDEB;
  }
  .header-menu {
    display: none;
    flex-direction: column;
    gap: 0;
    margin: 0rem 1rem;
  }
  .header-menu li {
    width: 100%;
    text-align: center;
  }
  .navbar-toggleBtn {
    display: block;
  }
  .header-menu.open {
    display: flex;
  }
  .main-title {
    margin-top: 4rem;
  }
  .main-title h1 {
    width: 100%;
    padding: 1rem;
    font-size: 4rem;
  }
  .main-title p {
    width: 100%;
    padding: 1rem;
  }
  .main-title span {
    padding: 1rem;
  }
  .contact-form input {
    width: 540px;
  }
  .contact-box-1 {
    padding: 0 1rem;
  }
  .contact-section .container {
    margin: 0 auto;
    justify-content: center;
    align-items: flex-start;
  }
}
/* Responsive 1024px End */
/* Responsive 820px Start*/
@media screen and (max-width: 820px) {
  .header-menu-item {
    display: block;
    padding: 8px 5px;
  }
  .main-image img {
    width: 100%;
  }
  .main-banner-section .main-background-overlay {
    height: 83%;
  }
  .about-img {
    width: 780px;
    height: 600px;
  }
  .about-right-box {
    max-width: 100%;
    padding: 1.5rem 5rem;
  }
  .schedule-section-title {
    padding: 3rem 5rem;
  }
  .about-section {
    flex-direction: column;
  }

  .menu-card {
    max-width: 600px;
    flex-direction: column;
  }
  .menu-card img {
    width: 100%;
    height: auto;
  }
  .menu-gallery {
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gallery-item-1,
  .gallery-item-2,
  .gallery-item-3,
  .gallery-item-4 {
    width: 600px;
    height: 500px;
    grid-column-start: unset;
    grid-column-end: unset;
    grid-row-start: unset;
    grid-row-end: unset;
  }
  .feature-section .container {
    align-items: center;
  }
  .menu-section .container,
  .feature-section .container,
  .testimonial-section .container {
    max-width: 600px;
  }
  .schedule-section .schedule-list-box {
    width: 600px;
    grid-template-columns: 1fr;
  }
  .feature-section .container > p,
  .menu-section .container > p,
  .testimonial-section .container > p {
    width: 100%;
    text-align: center;
  }
  .schedule-box p {
    margin-top: 0.75rem;
  }
  .card-container {
    max-width: 600px;
    margin: 5rem auto;
    flex-direction: column;
    gap: 1rem;
  }
  .contact-section .container {
    flex-direction: column;
    padding: 2rem;
  }
  .contact-form input {
    width: 500px;
  }
  .contact-box-1 h2 {
    font-size: 2.5rem;
  }
  .contact-box-1 {
    margin: 1rem 0;
  }
  .contact-section .container {
    align-items: center;
  }
  .footer-container {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
}

/* Responsive 820px End*/
/* Responsive 598px Start*/
@media screen and (max-width: 598px) {
  .main-banner-section {
    padding: 0% 0% 10% 0%;
  }
  .main-banner-section .main-background-overlay {
    padding: 84.5% 0% 80% 0%;
  }
  .main-title h1 {
    padding: 1.5rem;
    font-size: 2.5rem;
  }
  .main-title p {
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    margin: unset;
  }
  .main-title span {
    margin: 0.5rem;
  }
  .about-img {
    max-width: 300px;
  }
  .about-right-box {
    max-width: 100%;
    padding: 2.5rem 1rem;
  }
  .menu-card {
    max-width: 300px;
  }
  .menu-card img {
    width: 100%;
    height: auto;
  }
  .card-container {
    max-width: 300px;
    margin: 5rem auto;
    flex-direction: column;
    gap: 1rem;
  }
  .menu-section,
  .feature-section {
    background: repeating-linear-gradient(
      180deg,
      #f6f4f0,
      #f6f4f0 5%,
      #ffffff 95%,
      #ffffff 100%
    );
    padding: 5rem 0 5rem;
  }
  .feature-section .container,
  .menu-section .container,
  .testimonial-section .container {
    max-width: 300px;
  }
  .menu-description-box {
    padding: 1rem;
  }
  .feature-section .container > h2,
  .menu-section .container > h2,
  .testimonial-section .container > h2 {
    margin: unset;
    text-align: center;
    font-size: 2.5rem;
  }
  .offer-section .container > p {
    width: 100%;
    padding: 0 1rem;
  }
  .testimonial-card {
    flex-direction: column;
  }
  .testimonial-burger {
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    height: 296px;
  }
  .btn-box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .schedule-section-title {
    font-size: 2.5rem;
  }
  .about-left-box img,
  .schedule-section .container,
  .schedule-section .schedule-list-box,
  .contact-form input {
    max-width: 300px;
  }
  .contact-box-1 span {
    font-size: 1rem;
  }
  .footer-container {
    gap: 3rem;
    margin: 4rem auto;
  }
}
/* Responsive 598px End*/
